nav
  //width: 100%
  height: auto
  margin: 0
  padding: auto 10px
  background: rgba(33, 33, 33, .7)
  .navbar-header
    margin: 0
    padding: auto 10px
    @media screen and (max-width: 900px)
    .navbar-toggle
      margin-right: 40px
      //color: #fff
      background: rgba(33, 33, 33, .7)
      border: 1px solid rgba(200, 100, 33, .5)
      .icon-bar
        background: rgba(200, 100, 33, 1)
        z-index: 20
    .navbar-brand
      //width: 100%
      margin: 0
      //padding: 10px 0
      //vertical-align: center
      color: #fff
      text-align: center
      letter-spacing: 1px
      text-shadow: .5px 1px rgba(200, 200, 200, .6)
  div
    //width: 100%
    #myNavbar
      color: #fff

.nav.navbar-nav
  //width: 60%
  color: #fff
  border-bottom: thin solid #61453A
  border-left: thin solid #61453A
  background: rgba(44, 44, 44, .5)
  li
    color: #fff
    //background: rgba(22, 22, 22, .8)
    &:hover
      //background: rgba(22, 22, 22, .8)
    a
      padding: 20px
      font-size: 3rem
      color: #999
      &:hover
        color: #222
        background: #999
      @media screen and (max-width: 1024px)
        font-size: 2rem
      @media screen and (max-width: 768px)
        font-size: 1.5rem
