// START SECTION 2 ----->>>>>

#section2
  padding: 80px 0
  color: #fff
  overflow-x: hidden
  border-bottom: thin solid rgba(200, 100, 10, 1)
  +min-section-height
  &:hover .audio-container
    transform: translateX(0%)
    opacity: 1
  .magic
    width: 300px
    height: auto
    margin: 15vh auto 20px
    padding: 0
    text-align: center
    background: rgba(200, 200, 200, .3)
    border-radius: 30px 0
    box-sizing: border-box
    opacity: 1
    transform: scale(.5, .5)
    +trans-1
    h1
      margin: 40px 0 0
      border-radius: 30px 0 0 0
      background: #222
      //transform: translateX(-300%)
      +trans-2
      @media screen and (max-width: 900px)
        //transform: translateX(-200%)
    p
      margin: 0
      padding: 5px
      //transform: translateX(200%)
      +trans-3

// SECTION 2 :HOVER MAGIC ----->>>>>
#section2:hover .magic
  transform: scale(1.6)
  opacity: 1
  @media screen and (max-width: 900px)
    transform: scale(1)
  h1
    transform: translateX(0%)
  p
    border-radius: 0 0 25px 0
    border-bottom: 1px solid #fff
    border-left: 1px solid #fff
    border-right: 1px solid #fff
    transform: translateX(0%)



// MUSIC AREA ----->>>>>
.music
  margin: 40px 0 0
  padding: 10px
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  .audio-container
    width: 320px
    margin: 0 0 20px
    padding: 3px
    display: flex
    flex-flow: column
    align-items: center
    background: #444
    border: thin solid #fff
    border-bottom: none
    border-radius: 20px 20px 0 0
    box-shadow: 1px 1px 1px $clr-primary
    opacity: 0
    transform: translateX(-390%)
    +trans-4
    @media screen and (max-width: 900px)
      transform: translateX(-230%)
    p
      width: 100%
      text-shadow: 1px 1px #222
      text-align: center
      border-bottom: medium solid $clr-primary
    audio
      width: 100%
      background: #333
