#section3
  width: 100%
  margin: 0
  padding-top: 50px
  color: #fff
  +min-section-height
  .map-container
    width: 60%
    margin: 0 20%
    padding: 0
    iframe
      width: 100%
      height: 320px
      //margin: 20vh auto 20px
  .info-container
    width: 80%
    margin: 20px 10% 20px
    padding: 0
    text-align: center
    color: #fff
    background: rgba(33, 33, 33, 1)
    border-radius: 30px 0
    h2
      width: 100%
      margin: 0
      padding: 10px
      border: thin solid #fff
      border-radius: 30px 0 0
      background: rgba(200, 100, 10, .2)
      +font-view-h2
    ul
      padding: 10px
      li
        list-style: none
        line-height: 4rem
        +font-view-p
