$orange-ish: rgba(200, 100, 10, .5)
$clr-primary: #7F5237
$clr-secondary: #412D1C

@mixin bg-color-1
  background: rgb(80, 20, 20)

@mixin margin-bottom-20
  margin: 0 0 20px
@mixin no-cush
  margin: 0
  padding: 0
@mixin box-center
  margin: 0 auto
  padding: 0


@mixin trans-1
  transition: 1s ease-in-out .05s
@mixin trans-2
  transition: 1.5s ease-in-out .1s
@mixin trans-3
  transition: 2s ease-in-out .3s
@mixin trans-4
  transition: 2.5s ease-in-out .5s


@mixin font-view-h1
  font-size: 2rem
  @media screen and (min-width: 576px)
    font-size: 4rem
  @media screen and (min-width: 768px)
    font-size: 5rem
  @media screen and (min-width: 992px)
    font-size: 6rem
  @media screen and (min-width: 1200px)
    font-size: 7rem
@mixin font-view-h2
  font-size: 2rem
  @media screen and (min-width: 576px)
    font-size: 3rem
  @media screen and (min-width: 768px)
    font-size: 4rem
  @media screen and (min-width: 992px)
    font-size: 5rem
  @media screen and (min-width: 1200px)
    font-size: 6rem
@mixin font-view-p
  font-size: 1.5rem
  @media screen and (min-width: 576px)
    font-size: 2rem
  @media screen and (min-width: 768px)
    font-size: 2.5rem
  @media screen and (min-width: 992px)
    font-size: 3rem
  @media screen and (min-width: 1200px)
    font-size: 3.5rem


@mixin min-section-height
  min-height: 70vh
  @media screen and (min-width: 576px)
    min-height: 70vh
  @media screen and (min-width: 768px)
    min-height: 70vh
  @media screen and (min-width: 992px)
    min-height: 70vh
  @media screen and (min-width: 1200px)
    min-height: 80vh
